<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marine Mind </title>
    <link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="carousesls.css">
    <script src="content.js"></script>
</head>
<body>
	<div style="top: 40%;" class="">
       
            <!-- <a href="/" style="right:9px; display: inline; float: left; padding: 6px; text-decoration: none; padding: 7px; color:#ffffff; font-size: 40px; ">Marine Mind</a> -->
		<!-- <p style="float: Right; display: inline; margin: 1% 60%;">Help</p> -->
		<p style=" display: inline; float: right;">&ensp;</p>
		<!-- <p style=" display: inline; float: right;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> -->
			 
		<!-- <input type="text" placeholder="Search" id="search" style=" border:19px; display: inline; float: right; text-decoration: none; padding: 10px; margin: 7px; border-color: goldenrod;"> -->
		<input id="searchbar" onkeyup="search_content()" type="text"
		name="search" placeholder="Search" style="border:19px; display: inline; float: right; text-decoration: none; padding: 10px; margin: 7px; 
		border-color: whitesmoke; width: 7%; color:#0F1B33;margin-top: 1.45%; background-color: transparent; border-bottom: solid;">    
	
		<p style=" display: inline; float: right;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
		<a href="Dictonary.html" style=" display: inline; float: right; text-decoration: none;color:#0F1B33; margin-top: .5%; border-bottom: solid;">Dictonary</a>
		<p style=" display: inline; float: right;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
		<a href="Help.html" style=" display: inline; float: right; padding: 1.5px; text-decoration: none; padding: 17px; color:#0F1B33; margin-top: .5%; border-bottom: solid; ">Help</a>
		<p style=" display: inline; float: right;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
		<a href="Help.html" style=" display: inline; float: right; padding: 1.5px; text-decoration: none; padding: 17px; color: #0F1B33; margin-top: .5%; border-bottom: solid;">About</a>
        </table>
		
			
	</div>
   
<!-- endheaderdiv -->

<div style="position: absolute; overflow: hidden;" class="topdiv">
<!-- <img style="height: 50%; width: 100%; z-index: 20;" src="Images/37130.jpg"> -->
<!-- <iframe src=""></iframe> -->
<button class="btn" style="position: absolute;top: 60%;left: 80%;transform: translate(-50%, -50%);-ms-transform: translate(-50%, -50%);background-color: #16d0ff;color: black;font-size: 16px;padding: 12px 24px;border: none;cursor: pointer;border-radius: 5px; ">Click me</button>

</div>

<button onmouseover="bigImg(this)" onmouseout="normalImg(this)" onclick="" class="btn" style="font-weight: bold;  display: inline; position: absolute;top: 49%;left: 45%;transform: translate(-50%, -50%);-ms-transform: translate(-50%, -50%);background-color: #0F1B33;color: #A1E5D8;font-size: 16px;padding: 12px 24px;border: none;cursor: pointer;border-radius: 5px;">Dictonary</button>
<button onmouseover="bigImg(this)" onmouseout="normalImg(this)" class="btn" style="font-weight: bold; display: inline; position: absolute;top: 49%;left: 56%;transform: translate(-50%, -50%);-ms-transform: translate(-50%, -50%);background-color: #0F1B33;color: #A1E5D8;font-size: 16px;padding: 12px 24px;border: none;cursor: pointer;border-radius: 5px;">Animal Database</button>
<h1 style="position: absolute;top: 21%;left: 30%; font-size: 100px; font-size:7vw">MARINE MIND</h1>
<button onmouseover="bigImg(this)" onmouseout="normalImg(this)" class="btn" style="font-weight: bold;  display: inline; position: absolute;top: 49%;left: 36.5%;transform: translate(-50%, -50%);-ms-transform: translate(-50%, -50%);background-color: #0F1B33;color: #A1E5D8;font-size: 16px;padding: 12px 24px;border: none;cursor: pointer;border-radius: 5px;">Facts</button>
<button onmouseover="bigImg(this)" onmouseout="normalImg(this)" class="btn" style="font-weight: bold; display: inline; position: absolute;top: 49%;left: 66%;transform: translate(-50%, -50%);-ms-transform: translate(-50%, -50%);background-color: #0F1B33;color: #A1E5D8;font-size: 16px;padding: 12px 24px;border: none;cursor: pointer;border-radius: 5px;">News</button>


<!-- startopdiv -->
	
<!-- endtopdiv -->
 
<!-- startmiddiv -->
	
<!-- endmiddiv -->


</body>

<style>
	html, body { 
		margin: 0; 
		padding: 0;  
		grid-template-rows: 500px 100px;
		grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
		background-color: #0F1B33 ;
		background-image: url("Images/37130.jpg");
		background-attachment: fixed;
    	background-size: cover;
		background-image: -moz-radial-gradient();
		
		
	} 

	/* input[type=radio] {
  	display: none;
	} */

	p{
		margin-left: .5%;
	}

   
    .headerdiv{
		background-color: #09B1ec ;
		/* width: auto; */
		top: 0;
		/* position: relative; */
		left: 0;
		/* z-index: 999; */
		width: 100%;
		height: 70px;
		/* border: solid; */
		/* top:0px; */
		/* display:inline-block;  */
		/* float: inline-start;
		float: inline-end; */
	}

    .topdiv{
		/* background-color: #9b5151  ; */
		background-color: antiquewhite;
		/* background-color: rgb(41, 41, 161); */
		/* width: auto; */
		/* top: 8.9%; */
		position: relative;
		top:0;
		left: 0;
		z-index: 999;
		width: 100%;
		/* height: 70%; */
		/* border: solid; */
		/* display:inline-block;  */
		float: inline-start;
		float: inline-end;
    }

    .middlediv{
		/* background-color: #9b5151  ; */
		background-color: rgb(180, 148, 107);
		/* width: auto; */
		/* top: 79%; */
		position: relative;
		left: 0;
		/* z-index: 999; */
		width: 100%;
		/* height: 70%; */
		/* display: block; */
		/* border: solid; */
		/* display:inline-block;  */
		float: inline-start;
		float: inline-end;
	}

	.footerdiv{
		/* background-color: #9b5151  ; */
		background-color: rgb(255, 172, 63);
		/* width: auto; */
		/* top: 149%; */
		position: absolute;
		display:inline-block; 
		left: 0;
		width: 100%;
		/* height: 20%; */
		/* display: block; */
		/* border: solid; */
		/* float: inline-start;
		float: inline-end; */
        display:inline-block; 
	}

    a{
        padding: 17px;
        color: black;
        font-weight: bold;

    }

	input{
		border-color: black;
		background-color: ghostwhite;
		border-radius: 10px;
	}

    .videobox{
		width: 15%;
		height: 40px;
		border-radius: 3px;
		box-shadow: 2px;
		border: solid;
		margin-left: .5%;
	}

	.card {
		position: absolute;
		width: 60%;
		height: 100%;
		left: 0;
		right: 0;
		margin: auto;
		transition: transform .4s ease;
		cursor: pointer;
	}

	.btn:hover{
		background-color: #008CBA;
	}


</style>
</html>
